# function-qeue-storage

./: .gitignore  README.md  host.json  local.settings.sample.json  pom.xml
src/main/java/com/example/functions/: DatabaseRepository.java  TemporalHistoryClient.java  WorkflowHistoryFunction.java  WorkflowRequest.java
